:root {
  --Font-size: 18px;
  --Almost-White: hsl(0, 0%, 98%);
  --Medium-Gray: hsl(0, 0%, 41%);
  --Almost-Black: hsl(0, 0%, 8%);
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Epilogue";
}
html {
  scroll-behavior: smooth;
}
header {
  padding: 20px;
  margin: 0 15px;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .logo {
  display: flex;
  align-items: center;
  margin-right: 30px;
}

header nav .ham {
  display: none;
}

header nav .nav-bar ul {
  display: flex;
  list-style-type: none;
}
header nav .nav-bar ul li a {
  margin: 0 20px;
  color: var(--Medium-Gray);
  text-decoration: none;
  font-size: 15px;
  font-weight: 700;
}

.hide {
  opacity: 0;
}
.dropdown.active > a,
a:hover {
  color: black;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  left: 0;
  top: calc(100% + 0.25rem);
  background-color: white;
  padding: 20px 0px;
  border-radius: 0.25rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}
header nav .nav-bar .dropdown .dropdown-menu a {
  font-weight: 500;
}
header nav .nav-bar .dropdown .dropdown-menu img {
  margin-right: 10px;
}
header nav .nav-bar .dropdown a .up,
header nav .nav-bar .dropdown a .upc {
  transform: translateX(-12px);
}

.dropdown.active > a + .dropdown-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.information-grid {
  display: grid;
  grid-template-columns: repeat(1, max-content);
  gap: 1rem;
}

.dropdown-links {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

header nav .register {
  display: flex;
}
header nav .register p {
  padding: 10px 20px;
  margin: 0 10px;
  color: var(--Medium-Gray);
  font-size: 15px;
}
header nav .register p:last-child {
  border: 2px solid var(--Medium-Gray);
  border-radius: 15px;
}
main {
  display: flex;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}
main .main h1 {
  font-size: 70px;
  margin: 50px 0px;
  max-width: 100%;
}
main .main h2 {
  color: var(--Medium-Gray);
  line-height: 35px;
  font-weight: 500;
  width: 80%;
  font-size: var(--Font-size);
  margin: 50px 0px;
}
main .main h3 {
  background-color: var(--Almost-Black);
  width: fit-content;
  color: var(--Almost-White);
  font-size: var(--Font-size);
  padding: 18px 25px;
  border-radius: 15px;
}
main .main-img {
  max-width: 75%;
  margin-left: 100px;
}
main .main-img img {
  max-width: 100%;
}
main .logos {
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
main .logos img {
  margin-right: 40px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.yes {
  display: block !important;
}
.none {
  display: none !important;
}
header nav .ham,
header nav .close {
  display: none;
}

@media (max-width: 425px) {
  header {
    position: relative;
  }

  header nav .ham {
    position: absolute;
    display: block;
    right: 0;
  }
  header nav .close {
    position: absolute;
    z-index: 500;
    right: 0;
    top: 20px;
    display: none;
  }
  header nav .nav-bar .nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: white;
    padding: 20px;
    width: 180px;
    height: 100vh;
  }
  header nav .nav-bar .gg {
    z-index: 50;
  }
  header nav .nav-bar .nav a {
    line-height: 50px;
  }
  header nav .register {
    display: none;
    align-items: flex-end;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 300px;
  }
  header nav .register p {
    width: 150px;
    display: flex;
    justify-content: center;
  }

  main {
    display: grid;
    text-align: center;
    justify-content: center;
  }
  main .main {
    width: 80%;
    margin: 0 auto;
  }
  main .main h1 {
    font-size: 25px;
    margin: 30px auto;
  }
  main .main h2 {
    line-height: 25px;
    margin: 0 auto;
  }
  main .main h3 {
    margin: 20px auto;
  }
  main .main .logos {
    margin: 80px 60px;
  }
  main .main .logos img {
    margin: 20px 5px;
  }
  main .main-img {
    grid-row: 1/2;
    margin: 0 auto;
  }
  main .main-img img {
    content: url(../images/image-hero-mobile.png);
    max-width: 90%;
  }
}
@media (min-width: 426px) and (max-width: 767px) {
  header {
    position: relative;
  }

  header nav .ham {
    position: absolute;
    display: block;
    right: 0;
  }
  header nav .close {
    position: absolute;
    z-index: 500;
    right: 0;
    top: 20px;
    display: none;
  }
  header nav .nav-bar .nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: white;
    padding: 20px;
    width: 180px;
    height: 100vh;
  }
  header nav .nav-bar .gg {
    z-index: 50;
  }
  header nav .nav-bar .nav a {
    line-height: 50px;
  }
  header nav .register {
    display: none;
    align-items: flex-end;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 300px;
  }
  header nav .register p {
    width: 150px;
    display: flex;
    justify-content: center;
  }
  header nav .ham {
    position: absolute;
    display: block;
    right: 0;
  }
  header nav .nav-bar .nav {
    display: none;
  }
  header nav .register {
    display: none;
  }
  main {
    display: grid;
    text-align: center;
    justify-content: center;
  }
  main .main {
    width: 80%;
    margin: 0 auto;
  }
  main .main h1 {
    font-size: 45px;
    margin: 30px auto;
  }
  main .main h2 {
    line-height: 25px;
    margin: 0 auto;
  }
  main .main h3 {
    margin: 20px auto;
  }
  main .main .logos {
    margin: 80px 60px;
  }
  main .main .logos img {
    margin: 20px 5px;
  }
  main .main-img {
    grid-row: 1/2;
    margin: 0 auto;
  }
  main .main-img img {
    content: url(../images/image-hero-mobile.png);
    max-width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  header {
    position: relative;
  }

  header nav .ham {
    position: absolute;
    display: block;
    right: 0;
  }
  header nav .close {
    position: absolute;
    z-index: 500;
    right: 0;
    top: 20px;
    display: none;
  }
  header nav .nav-bar .nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: white;
    padding: 20px;
    width: 180px;
    height: 100vh;
  }
  header nav .nav-bar .gg {
    z-index: 50;
  }
  header nav .nav-bar .nav a {
    line-height: 50px;
  }
  header nav .register {
    display: none;
    align-items: flex-end;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 300px;
  }
  header nav .register p {
    width: 150px;
    display: flex;
    justify-content: center;
  }
  main {
    display: grid;
    text-align: center;
    justify-content: center;
  }
  main .main {
    width: 80%;
    margin: 0 auto;
  }
  main .main h1 {
    font-size: 45px;
    margin: 30px auto;
  }
  main .main h2 {
    line-height: 25px;
    margin: 0 auto;
  }
  main .main h3 {
    margin: 20px auto;
  }
  main .main .logos {
    margin: 80px 60px;
  }
  main .main .logos img {
    margin: 20px 5px;
  }
  main .main-img {
    grid-row: 1/2;
    margin: 0 auto;
  }
  main .main-img img {
    content: url(../images/image-hero-mobile.png);
    max-width: 100%;
  }
}
@media (min-width: 990px) and (max-width: 1400px) {
  main {
    margin: 0px 100px;
  }
  main .main-img img {
    max-width: 375px;
  }
  main .main {
    width: 50%;
  }
  main .main h1 {
    font-size: 40px;
  }
}
